<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="你画我猜" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="422" LastChildFill="False" VerticalAlignment="Top" Width="795">
            <Grid Height="422" VerticalAlignment="Top" Width="162"/>
            <InkCanvas x:Name="inkcanvas" Width="473" VerticalAlignment="Center" Height="285" Margin="0,87,0,50"></InkCanvas>
            <Grid Height="422" VerticalAlignment="Top" Width="162" DockPanel.Dock="Right"/>
            <Grid Height="87" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-473,0,5,0">
                <Button x:Name="red" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked" >
                    <Image Height="36" Width="36" Source="red.png"/>
                </Button>
                <Button x:Name="yellow" HorizontalAlignment="Left" Margin="36,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="yellow.png"/>
                </Button>
                <Button x:Name="blue" HorizontalAlignment="Left" Margin="72,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="blue.png"/>
                </Button>
                <Button x:Name="green" HorizontalAlignment="Left" Margin="108,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="green.png"/>
                </Button>
                <Button x:Name="pink" HorizontalAlignment="Left" Margin="144,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="pink.png"/>
                </Button>
                <Button x:Name="black" HorizontalAlignment="Left" Margin="180,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="black.png"/>
                </Button>
                <Button x:Name="delete" HorizontalAlignment="Left" Margin="216,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="delete.png"/>
                </Button>
                <Button x:Name="clear" HorizontalAlignment="Left" Margin="252,51,0,0" VerticalAlignment="Top" Width="36" Height="36" Background="White" BorderBrush="White" Foreground="White" Click="Button_Checked">
                    <Image Height="36" Width="36" Source="clear.png"/>
                </Button>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
