<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50e951c4-8d5e-4934-92e8-9286403aee1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LoginServiceService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="63d7285a-e4c7-4b1e-8d87-c35493b04bcd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoginServiceService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="14f04568-10ac-4ebb-8bda-7f4f35362d8a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoginServiceService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e042c44b-2b04-468e-826c-87a904e2be90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoginServiceService/?xsd=xsd0" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="5d587df4-e566-49cd-b6a3-0402f5b36c45" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoginServiceService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e4cf9f6d-c323-48aa-9c83-0e66b8c2c5c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LoginServiceService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>