<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8e4535d-b562-4f5d-8086-c66df796c22d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d8283053-2c89-4b3c-94f6-57d7868f0f58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="47efbaf4-c331-4ada-af0c-e08222cb1ec1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="722540f3-c60a-4b29-9607-18a9c80c82df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="309c0a99-ca5f-4564-ab12-c36107721a1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="d18a55a1-f6b2-4f3e-a978-a1864e48fa11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/?wsdl=wsdl0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e5fed7f1-0dcd-4557-83b1-ffdc0354c719" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>