<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be9c1f44-3742-4f48-9f6d-58791cfb5df4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CheckinService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f99c4601-f386-4d3a-b50c-b8a6e20780ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckinService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f4f84982-ab9f-4e3c-a680-68b9ef3892f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckinService/?xsd=xsd0" />
    <MetadataFile FileName="CheckinService.wsdl" MetadataType="Wsdl" ID="b79bb40d-26fc-48fe-b5f1-1dc2bcec96a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckinService/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="ff983ca6-c556-4750-81b1-908cedeb88fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckinService/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0b92dd67-1ebd-4643-b086-daad377076fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckinService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>