<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3e741c0-90b0-455b-84ec-0641daef1d36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CheckinServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="32581cec-f9a2-4f41-b0d9-955ec49197bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckinServer/?disco" />
    <MetadataFile FileName="CheckinServer.wsdl" MetadataType="Wsdl" ID="d42ee188-6422-4488-a982-7cb9debc09f7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckinServer/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2c8c2887-60fe-4e6f-b01f-c18c736e924e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckinServer/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bee4db99-8517-40bb-9b0f-90ed7b78b0e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckinServer/?xsd=xsd0" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="79a10c48-e416-435d-a7a7-989a5ce5c395" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CheckinServer/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>